[Designer]
Version=1
Left=304
Top=135
Width=468
Height=314
Splitter=220
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=Datos\<DefaultSession>\<ImpliedDatabase>.Evaluación\Busqueda,Datos\<DefaultSession>\<ImpliedDatabase>.Evaluación\Localidad,Datos\<DefaultSession>\<ImpliedDatabase>.Evaluación\Usuarios

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

