CVmListMDF0001
{
Header
{

0
Spanish
TRUE
M2
DOCUMENT_OPTIONS
{
∞Ø´∂∞±†™¨∫≠Õœœ
Ñ
∫±∏†±æ≤∫≈Ωûçúöìêëû
∫±∏†©∫≠≈Œ—œœ
æØ∂≈Õ
¨≠º†≥æ±∏≈∆
ª∫¨´†≥æ±∏≈Œœ
ª∂º´†º±´≈Œ
ª∂º´†≥∞º†æº´≈∏∫±
∞Ø´†º±´≈À
∞Ø´†±æ≤∫≈æäãóêçﬂ∏öëõöç
∞Ø´†©æ≥≈≤ûåúäìñëö
∞Ø´†±æ≤∫≈æõõçöåå
∞Ø´†©æ≥≈πêçíûì
∞Ø´†±æ≤∫≈≥ñãöçûìﬂ≤ûçîöç
∞Ø´†©æ≥≈±êëö
∞Ø´†±æ≤∫≈™ëôêäëõﬂ®êçõﬂ≤ûçîöç
∞Ø´†©æ≥≈±êëö
Ç
}
}
Data
{
H<dx0s"MDF file">
H<da0s"">
H<db0v+00039600v+00030600>
H<dc0l0>
H<dh0n4096s"Arial"s""n0020s"">
H<de0n1024n1024n0000s"Normal"l1><cg1n4096><ca1l0><cb1l0><cc1l0><cd1l0><cf1l0><ce1l0><ci1n0000><ck1n0000n0000><pb1n0000><pi0n0000><pk1v+00000000v+00000000v+00000000><pl0n0000><pm0n0000><pn0l0><pv0n0001><pH0n0000><pS0n0256><df0>
H
$<sv0n0001><si0v+00003600v+00003600v+00023400v+00032400>
#
$<pa1n1024>Description
#<pa1n1024>DescripciÛn
$<pa1n1024>
#
$<pa1n1024>FloatToDecimal converts a floating point value to a decimal representation that is suited for further formatting.
#<pa1n1024><cz1l1>FloatToDecimal<cz1l0> convierte un valor del punto flotante a una representaciÛn decimal que est· preparado para el formato extenso.
%<pa1n1024><cz1l1>FloatToDecimal<cz1l0> convierte un valor del punto flotante a una representaciÛn decimal que est· preparado para el formato extenso.
Q~0#~0#~8#contract~506#~8#contract~2#17~1#0~5#65535~5#65535~1#0~2#14~1#1~5#65535~5#65535~1#0~1#8~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#8~1#4~5#65535~5#65535~1#0~1#5~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#1~1#8~5#65535~5#65535~1#0~1#7~1#9~5#65535~5#65535~1#0~2#14~2#10~5#65535~5#65535~1#0~1#4~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#6~2#13~5#65535~5#65535~1#0~1#3~2#14~5#65535~5#65535~1#0~1#7~2#15~5#65535~5#65535~1#0~2#10~2#16~5#65535~5#65535~1#0~1#1~1#0~591#~8#contract~2#20~1#0~5#65535~5#65535~1#0~2#14~1#1~5#65535~5#65535~1#0~1#9~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#5~1#4~1#1~1#0~1#0~1#1~1#4~1#2~1#0~1#1~1#2~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#8~1#7~5#65535~5#65535~1#0~1#1~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~2#14~2#10~5#65535~5#65535~1#0~1#7~2#11~5#65535~5#65535~1#0~1#3~2#12~5#65535~5#65535~1#0~1#4~2#13~5#65535~5#65535~1#0~1#9~2#14~5#65535~5#65535~1#0~1#4~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#7~2#17~5#65535~5#65535~1#0~1#7~2#18~5#65535~5#65535~1#0~1#1~1#3~3#del~2#de~2#el~2#20~159#~14#FloatToDecimal~1#0~1#0~14#FloatToDecimal~14#FloatToDecimal~14#FloatToDecimal~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#4~132#~9#convertir~1#1~1#1~9#convierte~7#convert~8#converts~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~93#~2#un~1#2~1#2~2#un~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~119#~8#flotante~1#3~1#7~8#flotante~8#floating~8#floating~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#punto~1#4~1#6~5#punto~5#point~5#point~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~119#~5#valor~1#5~1#3~5#valor~5#value~5#value~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~90#~1#a~1#6~1#8~1#a~2#to~2#to~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~2#un~1#7~1#9~3#una~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~113#~7#decimal~1#8~2#11~7#decimal~7#decimal~7#decimal~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~157#~14#representaciÛn~1#9~2#10~14#representaciÛn~14#representation~14#representation~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~101#~3#que~2#10~2#12~3#que~4#that~4#that~1#0~2#10~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~114#~5#estar~2#11~2#13~4#est·~2#be~2#is~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~116#~9#preparado~2#12~2#14~9#preparado~6#suited~6#suited~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~4#para~2#13~2#15~4#para~3#for~3#for~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~7#extenso~2#14~2#18~7#extenso~7#further~7#further~1#0~1#4~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~134#~7#formato~2#15~2#17~7#formato~10#formatting~10#formatting~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#16~2#-1~0#~0#~1#.~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#de~2#-1~1#4~2#de~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#5~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#el~2#-1~2#16~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$ 
#
$<pa1n1024>The Precision parameter specifies the requested number of significant digits in the result--the allowed range is 1..18. 
#<pa1n1024>El par·metro de PrecisiÛn especifica el n˙mero pedido de dedos significantes en el resultado--el rango permitido es 1 ..18. 
$<pa1n1024>The Decimals parameter specifies the requested maximum number of digits to the left of the decimal point in the result.
#<pa1n1024>El par·metro de los Decimales especifica el n˙mero del m·ximo pedido de dedos a la izquierda del punto decimal en el resultado.
$ 
#
$<pa1n1024>Precision and Decimals together control how the result is rounded.
#<pa1n1024>PrecisiÛn y Decimales juntos el mando cÛmo el resultado es redondeado.
$ To produce a result that always has a given number of significant digits regardless of the magnitude of the number, specify 9999 for the Decimals parameter.
# Para producir un resultado que siempre tiene un n˙mero dado de dedos significantes sin tener en cuenta la magnitud del n˙mero, especifique 9999 para el par·metro de los Decimales.
$ 
#
$<pa1n1024>The result of the conversion is stored in the specified TFloatRec record as follows:
#<pa1n1024>El resultado de la conversiÛn se guarda en el registro de <cz1l1>TFloatRec<cz1l0> especificado como sigue:
%<pa1n1024>El resultado de la conversiÛn se guarda en el registro de <cz1l1>TFloatRec<cz1l0> especificado como sigue:
Q~0#~0#~8#contract~446#~8#contract~2#15~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~2#10~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#6~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#9~2#10~5#65535~5#65535~1#0~1#9~2#11~5#65535~5#65535~1#0~1#6~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#7~2#14~5#65535~5#65535~1#0~1#1~1#0~476#~8#contract~2#16~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#9~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~2#10~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#6~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#8~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#9~2#12~5#65535~5#65535~1#0~2#12~2#13~5#65535~5#65535~1#0~1#4~2#14~5#65535~5#65535~1#0~1#5~2#15~5#65535~5#65535~1#0~1#1~1#0~2#17~103#~2#el~1#0~1#0~2#el~3#the~3#The~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~129#~9#resultado~1#1~1#1~9#resultado~6#result~6#result~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#de~1#2~1#2~2#de~2#of~2#of~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#el~1#3~1#3~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~140#~10#conversiÛn~1#4~1#4~10#conversiÛn~10#conversion~10#conversion~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#5~2#-1~0#~0#~2#is~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~7#guardar~1#6~1#6~6#guarda~5#store~6#stored~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~1#0~1#0~1#0~92#~2#en~1#7~1#7~2#en~2#in~2#in~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#el~1#8~1#8~2#el~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~147#~11#especificar~1#9~2#12~12#especificado~7#specify~9#specified~1#0~1#3~4#1062~4#1015~1#0~1#0~4#1062~4#1015~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~134#~9#TFloatRec~2#10~2#11~9#TFloatRec~9#TFloatRec~9#TFloatRec~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~125#~8#registro~2#11~1#9~8#registro~6#record~6#record~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~4#como~2#12~2#13~4#como~2#as~2#as~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~125#~6#seguir~2#13~2#14~5#sigue~6#follow~7#follows~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~87#~0#~2#14~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#6~1#5~2#se~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#de~2#-1~2#10~2#de~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>Field	Value
#<pa1n1024>Valor del campo
$<pa1n1024>
#
$<pa1n1024>Exponent	Contains the magnitude of the number, i.e. the number of significant digits to the right of the decimal point.
#<pa1n1024>El exponente Contiene la magnitud del n˙mero, es decir el n˙mero de dedos significantes al derecho del punto decimal.
$ The Exponent field is negative if the absolute value of the number is less than one.
# El campo del Exponente es negativo si el valor absoluto del n˙mero est· menos de uno.
$ If the number is a NAN (not-a-number), Exponent is set to -32768.
# Si el n˙mero es un <cz1l1>NAN<cz1l0> (no-un-n˙mero), el Exponente se pone a -32768.
$ If the number is INF or -INF (positive or negative infinity), Exponent is set to 32767.
# Si el n˙mero es <cz1l1>INF<cz1l0> o <cz1l1>-INF<cz1l0> (infinidad positiva o negativa), el Exponente se pone a 32767.
$
#
$<pa1n1024>Negative	True if the number is negative, False if the number is zero or positive.
#<pa1n1024>Negativo Verdadero si el n˙mero es negativo, Falso si el n˙mero es cero o positivo.
$
#
$<pa1n1024>Digits	Contains up to 18 significant digits followed by a null terminator.
#<pa1n1024>Los dedos Contienen a a 18 dedos significantes seguidos por un <cz1l1>terminator<cz1l0> nulos.
$ The implied decimal point (if any) is not stored in Digits.
# El punto decimal implÌcito (si cualquiera) no se guarda en Dedos.
$ Trailing zeros are removed, and if the resulting number is zero, NAN, or INF, Digits contains nothing but the null terminator.
# Los ceros arrastrando est·n alejados, y si el n˙mero resultante es cero, <cz1l1>NAN<cz1l0>, o <cz1l1>INF<cz1l0>, los Dedos contienen el <cz1l1>terminator<cz1l0> nulo nada m·s que.
$
#
}
}
