
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8/4/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00  23/7/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30  23/7/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=INTEGRAL\144MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Integral Ramallo
AppExe=[Program Files]\Pgrande.exe
AppExeFile=
Version=1.0.0.0
Company=GusMaFer
Title=Integral Ramallo
TitleType=1
BackgrndBmp=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Splashfoto.bmp
BackgrndAlign=2
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=2
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 

[Groups]
Groups=2
Group1Size=1284500
Group1Files=8
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Pgrande.exe
Group1File2=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Totales.sql
Group1File3=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Cartera.sql
Group1File4=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Encero.sql
Group1File5=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Enfalta.sql
Group1File6=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Entrega.sql
Group1File7=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\nueva.SQL
Group1File8=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Cancelar.sql
Group2Size=3062272
Group2Files=4
Group2Auto=50
Group2ID=38650
Group2Name=System Files - WinSysDir
Group2Dir=<WINSYSDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=C:\WINDOWS\SYSTEM\VCL50.BPL
Group2File1Auto=50
Group2File2=C:\WINDOWS\SYSTEM\VCLDB50.BPL
Group2File2Auto=51
Group2File3=C:\WINDOWS\SYSTEM\VCLBDE50.BPL
Group2File3Auto=58
Group2File4=C:\WINDOWS\SYSTEM\BDEADMIN.CPL
Group2File4Auto=58

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\GusMaFer\Integral Ramallo
DatabaseLocationDir=<INSTALLDIR>\datos
SelectProgramFolderName=Equipos
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\Pgrande.exe
Icon1Description=Integral Ramallo
Icon1WorkingDir=[Program Files]
Icon1IconFile=[Program Files]\Pgrande.exe
Icon1RealFile=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Pgrande.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=3
Icon1Window=1

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=3
ID1=50
ID2=51
ID3=58

[Uninstall]
UserUninstall=0
