
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8/4/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00  23/7/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30  23/7/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksDir=EQUIPOS\144MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Equipos
AppExe=[Program Files]\Ver_prueba.exe
AppExeFile=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigía\Ver_prueba.exe
Version=1.0.0.0
Company=GusMaFer
Title=Equipos
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=1515520
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigía\Ver_prueba.exe
Group2Size=3933696
Group2Files=7
Group2Auto=58
Group2ID=38658
Group2Name=System Files - WinSysDir
Group2Dir=<WINSYSDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=C:\WINDOWS\SYSTEM\BDEADMIN.CPL
Group2File1Auto=58
Group2File2=C:\WINDOWS\SYSTEM\VCL50.BPL
Group2File2Auto=50
Group2File3=C:\WINDOWS\SYSTEM\VCLDB50.BPL
Group2File3Auto=51
Group2File4=C:\WINDOWS\SYSTEM\QRPT50.BPL
Group2File4Auto=56
Group2File5=C:\WINDOWS\SYSTEM\VCLX50.BPL
Group2File5Auto=56
Group2File6=C:\WINDOWS\SYSTEM\VCLSMP50.BPL
Group2File6Auto=59
Group2File7=C:\WINDOWS\SYSTEM\VCLBDE50.BPL
Group2File7Auto=58
Group3Size=7156881
Group3Files=25
Group3Auto=102
Group3ID=38702
Group3Name=BDE/IDAPI Files
Group3Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group3Update=-1
Group3TargetOS=-1
Group3File1=D:\Borland Shared\BDE\IDAPI32.DLL
Group3File1Auto=101
Group3File2=D:\Borland Shared\BDE\IDR20009.DLL
Group3File2Auto=101
Group3File3=D:\Borland Shared\BDE\BLW32.DLL
Group3File3Auto=101
Group3File4=D:\Borland Shared\BDE\BDEADMIN.EXE
Group3File4Auto=101
Group3File5=D:\Borland Shared\BDE\BDEADMIN.HLP
Group3File5Auto=101
Group3File6=D:\Borland Shared\BDE\BDEADMIN.CNT
Group3File6Auto=101
Group3File7=D:\Borland Shared\BDE\BDEADMIN.TOC
Group3File7Auto=101
Group3File8=D:\Borland Shared\BDE\IDDR32.DLL
Group3File8Auto=101
Group3File9=D:\Borland Shared\BDE\IDPDX32.DLL
Group3File9Auto=101
Group3File10=D:\Borland Shared\BDE\IDSQL32.DLL
Group3File10Auto=101
Group3File11=D:\Borland Shared\BDE\IDBAT32.DLL
Group3File11Auto=101
Group3File12=D:\Borland Shared\BDE\IDQBE32.DLL
Group3File12Auto=101
Group3File13=D:\Borland Shared\BDE\IDDBAS32.DLL
Group3File13Auto=101
Group3File14=D:\Borland Shared\BDE\IDASCI32.DLL
Group3File14Auto=101
Group3File15=D:\Borland Shared\BDE\IDODBC32.DLL
Group3File15Auto=101
Group3File16=D:\Borland Shared\BDE\IDDA3532.DLL
Group3File16Auto=101
Group3File17=C:\ARCHIVOS DE PROGRAMA\INSTALLSHIELD\redist\IDAPINST.DLL
Group3File17Auto=101
Group3File18=D:\Borland Shared\BDE\BANTAM.DLL
Group3File18Auto=101
Group3File19=D:\Borland Shared\BDE\USA.BTL
Group3File19Auto=101
Group3File20=D:\Borland Shared\BDE\EUROPE.BTL
Group3File20Auto=101
Group3File21=D:\Borland Shared\BDE\CEEUROPE.BTL
Group3File21Auto=101
Group3File22=D:\Borland Shared\BDE\JAPAN.BTL
Group3File22Auto=101
Group3File23=D:\Borland Shared\BDE\OTHER.BTL
Group3File23Auto=101
Group3File24=D:\Borland Shared\BDE\FAREAST.BTL
Group3File24Auto=101
Group3File25=D:\Borland Shared\BDE\CHARSET.CVB
Group3File25Auto=101
Group4Size=6080
Group4Files=1
Group4Auto=98
Group4ID=38698
Group4Name=BDE/IDAPI CNF File
Group4Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\ARCHIVOS DE PROGRAMA\INSTALLSHIELD\redist\IDAPI.CNF
Group4File1Auto=98

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\GusMaFer\Equipos
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Equipos
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\ARCHIVOS DE PROGRAMA\INSTALLSHIELD\readme.txt
UserInformation=1
DestinationLocation=1
DatabaseLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\Ver_prueba.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Program Files]\Ver_prueba.exe
Icon1Description=Ver_prueba
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigía\Ver_prueba.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=3
Icon1Window=1
Icon2Param=
Icon2Cmd=[Program Files]\Ver_prueba.exe
Icon2Description=Ver_prueba
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigía\Ver_prueba.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=1
Icon2Window=1

[IDAPI Alias]
Alias1=Evaluacion
Alias1Path=C:\Mis documentos\Programación\Delphi - Sistema Integral Ramallo\Manejo Vigía\Base de datos
Alias1Type=PARADOX
Aliases=1
SaveCfg=1

[IDAPI Alias Evaluacion]
















[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=6
ID1=58
ID2=50
ID3=51
ID4=56
ID5=59
ID6=101

[Uninstall]
UserUninstall=0
